# SJC

./: SJC.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/integro/sjc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integro/sjc/activities/: AboutSjcActivity.java  DepartmentActivity.java  MainActivity.java  OurCoursesActivity.java  WebActivity.java
app/src/main/java/com/integro/sjc/adapters/: AboutSjcAdapter.java  DepartmentAdapter.java  NewsAdapter.java  NotificationAdapter.java  OurCoursesAdapter.java  ViewPageAdapter.java
app/src/main/java/com/integro/sjc/api/: ApiClients.java  ApiServices.java
app/src/main/java/com/integro/sjc/fragments/: HomeFragment.java  NewsFragment.java  NotificationFragment.java  WebFragment.java
app/src/main/java/com/integro/sjc/model/: AboutSjc.java  AboutSjcList.java  Department.java  DepartmentList.java  News.java  NewsList.java  Notification.java  NotificationList.java  OurCourses.java  OurCoursesList.java
app/src/main/res/drawable/: button_shape.xml  text_link_selector_bg.xml
app/src/main/res/layout/: activity_about_sjc.xml  activity_department.xml  activity_main.xml  activity_our_courses.xml  activity_web.xml  app_bar_main.xml  card_about_sjc.xml  card_departent.xml  card_news.xml  card_notification.xml  card_our_courses.xml  content_main.xml  dilouge_contact_us.xml  fragment_home.xml  fragment_news.xml  fragment_notification.xml  fragment_web.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/integro/sjc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
