<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cr_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:paddingRight="10sp"
                android:text="Date"
                android:fontFamily="@font/ebgaramond_regular"
                android:textAppearance="@style/CustomTextAppearance"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:paddingLeft="10sp"
                android:text="Title"
                android:fontFamily="@font/ramarajaregular"
                android:textAppearance="@style/CustomTextAppearance"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@android:color/holo_blue_dark" />


            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingLeft="10sp"
                android:paddingTop="8dp"
                android:text="Discription"
                android:fontFamily="@font/ebgaramond_regular"
                android:textAppearance="@style/CustomTextAppearance"
                android:textColor="@color/cardview_dark_background"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>