<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:scaleType="centerCrop"
        android:src="@drawable/students" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgg"
            android:scaleType="centerCrop" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:text="ST. JOSEPH COLLEGE"
                    android:fontFamily="@font/ebgaramond_regular"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:paddingTop="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:text="ATONONOUS"
                    android:fontFamily="@font/ebgaramond_regular"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="0.6"
                android:padding="30dp"
                android:src="@drawable/sjclogo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.7"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:paddingLeft="25sp">

                    <TextView
                        android:id="@+id/tv_OurCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="OUR"
                        android:fontFamily="@font/ebgaramond_regular"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_OurCourses1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="COURSES"
                        android:fontFamily="@font/ebgaramond_regular"
                        android:textStyle="bold"
                        android:textSize="23sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1.3"
                    android:gravity="center|start">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="40sp"
                            android:background="@android:color/holo_blue_dark"
                            android:padding="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photos" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#63FAF7F7"
                            android:gravity="center"
                            android:text="ADMISSIONS"
                            android:fontFamily="@font/ebgaramond_regular"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#63FAF7F7"
                            android:gravity="center"
                            android:text="APPLY NOW"
                            android:fontFamily="@font/ebgaramond_regular"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="0sp"
                     android:layout_weight="1"
                     android:gravity="center|end" />

 -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="25sp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.1" />
                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="3dp"
                         android:layout_marginBottom="10dp"
                         android:background="@android:color/white"/>
 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_gravity="center"
                        android:layout_margin="5sp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_AboutSjc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="About SJC"
                                android:fontFamily="@font/ebgaramond_regular"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_gravity="center"
                        android:layout_margin="5sp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="LOGIN"
                                android:textSize="15sp"
                                android:fontFamily="@font/ebgaramond_regular"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1.5"
                            android:gravity="center|start">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="40sp"
                                    android:background="@android:color/holo_blue_dark"
                                    android:padding="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0sp"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginRight="5sp"
                                        android:layout_weight="1.4"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/news" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0sp"
                                        android:layout_weight="0.6"
                                        android:gravity="center"
                                        android:text=" TORIES HAVE A POWERFULL \n EFFECT : ROOPA RAO"
                                        android:textColor="@android:color/white"
                                        android:fontFamily="@font/ebgaramond_regular"
                                        android:textSize="8sp" />
                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:weightSum="2">

                            </LinearLayout>-->
                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            app:cardElevation="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/holo_blue_dark"
                                android:gravity="center"
                                android:fontFamily="@font/ebgaramond_regular"
                                android:text="A\nL\nU\nM\nN\nI"
                                android:textSize="15sp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PLACEMENTS"
                    android:fontFamily="@font/ebgaramond_regular"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ACHIEVEMENTS"
                    android:fontFamily="@font/ebgaramond_regular"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>